<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cells" rowHeight="76" id="KGk-i7-Jjw" customClass="PLTeamMemberDetailsTableViewCell" customModule="Makeit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35p-PF-4FR">
                        <rect key="frame" x="4" y="0.0" width="199" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Eo4-m6-ZYW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sop-qk-zUZ">
                        <rect key="frame" x="4" y="50" width="199" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="199" id="WPs-P7-8pp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4f-pJ-mdy">
                        <rect key="frame" x="219" y="8" width="76" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="YtJ-af-fgx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.31384235780000003" green="0.81444310900000005" blue="0.58439629270000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x8-gm-9eJ">
                        <rect key="frame" x="5" y="25" width="199" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Iii-7r-kve"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="EndTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t6-dE-PBb">
                        <rect key="frame" x="212" y="50" width="104" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2t6-dE-PBb" firstAttribute="leading" secondItem="Sop-qk-zUZ" secondAttribute="trailing" constant="9" id="BWm-dK-U9J"/>
                    <constraint firstItem="Sop-qk-zUZ" firstAttribute="top" secondItem="1x8-gm-9eJ" secondAttribute="bottom" constant="4" id="BkA-H6-jk6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Sop-qk-zUZ" secondAttribute="bottom" constant="-4" id="H8X-ou-tDC"/>
                    <constraint firstItem="2t6-dE-PBb" firstAttribute="top" secondItem="O4f-pJ-mdy" secondAttribute="bottom" constant="21" id="LGh-A7-RgS"/>
                    <constraint firstItem="35p-PF-4FR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qlz-YR-jb9"/>
                    <constraint firstItem="Sop-qk-zUZ" firstAttribute="leading" secondItem="1x8-gm-9eJ" secondAttribute="leading" id="Y6J-x8-kP8"/>
                    <constraint firstItem="35p-PF-4FR" firstAttribute="trailing" secondItem="1x8-gm-9eJ" secondAttribute="trailing" id="aNs-IR-OQe"/>
                    <constraint firstItem="O4f-pJ-mdy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="buq-9j-DOv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2t6-dE-PBb" secondAttribute="trailing" id="fDB-Bw-bQu"/>
                    <constraint firstItem="Sop-qk-zUZ" firstAttribute="firstBaseline" secondItem="2t6-dE-PBb" secondAttribute="firstBaseline" id="gbr-QI-A8d"/>
                    <constraint firstItem="O4f-pJ-mdy" firstAttribute="leading" secondItem="1x8-gm-9eJ" secondAttribute="trailing" constant="16" id="h3N-GU-owW"/>
                    <constraint firstItem="35p-PF-4FR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-4" id="kqX-1l-eNA"/>
                    <constraint firstItem="1x8-gm-9eJ" firstAttribute="top" secondItem="35p-PF-4FR" secondAttribute="bottom" constant="4" id="q2o-RB-FtK"/>
                    <constraint firstItem="35p-PF-4FR" firstAttribute="leading" secondItem="1x8-gm-9eJ" secondAttribute="leading" id="tjd-3c-I3d"/>
                    <constraint firstAttribute="trailingMargin" secondItem="O4f-pJ-mdy" secondAttribute="trailing" constant="21" id="wUH-ji-f97"/>
                    <constraint firstItem="Sop-qk-zUZ" firstAttribute="baseline" secondItem="2t6-dE-PBb" secondAttribute="baseline" id="zMa-Lf-FiZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="assignmentDetail" destination="1x8-gm-9eJ" id="XCH-tV-hlF"/>
                <outlet property="assignmentTitle" destination="35p-PF-4FR" id="zBi-sh-bxe"/>
                <outlet property="endTime" destination="2t6-dE-PBb" id="4hD-rK-Hkg"/>
                <outlet property="startTime" destination="Sop-qk-zUZ" id="xcK-Zw-cj1"/>
                <outlet property="statusField" destination="O4f-pJ-mdy" id="Yjy-B1-kf2"/>
            </connections>
            <point key="canvasLocation" x="430" y="349"/>
        </tableViewCell>
    </objects>
</document>
