<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x76-w1-Ny0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Get Started-->
        <scene sceneID="oP2-kb-NQI">
            <objects>
                <tableViewController id="9YV-D5-ClQ" customClass="PLUserSignupAndLoginViewController" customModule="Makeit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fn5-Ic-xvR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Log In" id="Xku-w6-8br">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0Qv-Gh-ZZH">
                                        <rect key="frame" x="0.0" y="144" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Qv-Gh-ZZH" id="llL-Jn-UjE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-R7-MbW">
                                                    <rect key="frame" x="15" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-2b-dDf">
                                                    <rect key="frame" x="109" y="7" width="483" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9YV-D5-ClQ" id="hf2-dX-ReI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cwE-2b-dDf" secondAttribute="bottom" constant="6" id="ISK-Uv-W7M"/>
                                                <constraint firstItem="4Ta-R7-MbW" firstAttribute="top" secondItem="llL-Jn-UjE" secondAttribute="topMargin" constant="3" id="JmN-hI-PsK"/>
                                                <constraint firstItem="cwE-2b-dDf" firstAttribute="top" secondItem="llL-Jn-UjE" secondAttribute="top" constant="7" id="LyZ-BO-4Me"/>
                                                <constraint firstAttribute="trailing" secondItem="cwE-2b-dDf" secondAttribute="trailing" constant="8" id="awB-ph-N9l"/>
                                                <constraint firstItem="4Ta-R7-MbW" firstAttribute="leading" secondItem="llL-Jn-UjE" secondAttribute="leadingMargin" constant="7" id="cch-vc-CgG"/>
                                                <constraint firstItem="cwE-2b-dDf" firstAttribute="leading" secondItem="4Ta-R7-MbW" secondAttribute="trailing" constant="8" id="hxw-Ov-Tnm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Ta-R7-MbW" secondAttribute="bottom" constant="3" id="shp-Hu-xbS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Z4H-56-D3n">
                                        <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4H-56-D3n" id="gCk-zf-7Xw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hQ-jL-uEz">
                                                    <rect key="frame" x="17" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMC-bA-H4t">
                                                    <rect key="frame" x="107" y="7" width="485" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9YV-D5-ClQ" id="UhA-Wj-t8r"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3hQ-jL-uEz" firstAttribute="top" secondItem="gCk-zf-7Xw" secondAttribute="topMargin" constant="3" id="1rh-h5-VzI"/>
                                                <constraint firstItem="kMC-bA-H4t" firstAttribute="top" secondItem="gCk-zf-7Xw" secondAttribute="top" constant="7" id="BRo-dP-YXW"/>
                                                <constraint firstItem="3hQ-jL-uEz" firstAttribute="leading" secondItem="gCk-zf-7Xw" secondAttribute="leadingMargin" constant="9" id="BpT-Uy-dLR"/>
                                                <constraint firstItem="kMC-bA-H4t" firstAttribute="leading" secondItem="3hQ-jL-uEz" secondAttribute="trailing" constant="16" id="H6A-Yy-MwH"/>
                                                <constraint firstAttribute="bottom" secondItem="kMC-bA-H4t" secondAttribute="bottom" constant="6" id="Slo-LJ-OzW"/>
                                                <constraint firstAttribute="trailing" secondItem="kMC-bA-H4t" secondAttribute="trailing" constant="8" id="jWi-NY-F9f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3hQ-jL-uEz" secondAttribute="bottom" constant="3" id="psc-2v-5Qw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Vt2-Ys-QTW">
                                        <rect key="frame" x="0.0" y="232" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vt2-Ys-QTW" id="lob-DT-AUD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxj-Xy-sGa">
                                                    <rect key="frame" x="13" y="7" width="51" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="qcv-Hp-Ee9"/>
                                                    </constraints>
                                                    <state key="normal" title="Log In">
                                                        <color key="titleColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginUser:" destination="9YV-D5-ClQ" eventType="touchUpInside" id="LUQ-cE-6Sa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oxj-Xy-sGa" firstAttribute="centerY" secondItem="lob-DT-AUD" secondAttribute="centerY" id="4Ei-mB-Yoc"/>
                                                <constraint firstItem="Oxj-Xy-sGa" firstAttribute="leading" secondItem="lob-DT-AUD" secondAttribute="leadingMargin" constant="5" id="nRY-cS-oWI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sign Up" id="3Zb-wF-5a0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zzo-Fl-Bi4">
                                        <rect key="frame" x="0.0" y="327" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zzo-Fl-Bi4" id="3rO-cy-6dM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQH-ft-Ugl">
                                                    <rect key="frame" x="15" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbT-yZ-QPp">
                                                    <rect key="frame" x="109" y="7" width="483" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9YV-D5-ClQ" id="Rak-DH-Hg1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQH-ft-Ugl" firstAttribute="leading" secondItem="3rO-cy-6dM" secondAttribute="leadingMargin" constant="7" id="0Vm-n9-bEH"/>
                                                <constraint firstItem="IbT-yZ-QPp" firstAttribute="leading" secondItem="cQH-ft-Ugl" secondAttribute="trailing" constant="8" id="HWs-1b-4xh"/>
                                                <constraint firstAttribute="trailing" secondItem="IbT-yZ-QPp" secondAttribute="trailing" constant="8" id="RTe-c5-B1j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cQH-ft-Ugl" secondAttribute="bottom" constant="3" id="aLj-iz-JJZ"/>
                                                <constraint firstAttribute="bottom" secondItem="IbT-yZ-QPp" secondAttribute="bottom" constant="6" id="hHu-2z-c0L"/>
                                                <constraint firstItem="cQH-ft-Ugl" firstAttribute="top" secondItem="3rO-cy-6dM" secondAttribute="topMargin" constant="3" id="jIn-xu-bav"/>
                                                <constraint firstItem="IbT-yZ-QPp" firstAttribute="top" secondItem="3rO-cy-6dM" secondAttribute="top" constant="7" id="w36-ET-ADp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9nB-qL-faw">
                                        <rect key="frame" x="0.0" y="371" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nB-qL-faw" id="wKa-Vq-nCa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMb-3Y-l4d">
                                                    <rect key="frame" x="17" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcJ-ZB-31b">
                                                    <rect key="frame" x="108" y="7" width="484" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9YV-D5-ClQ" id="SIP-Lg-bbp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wcJ-ZB-31b" firstAttribute="leading" secondItem="KMb-3Y-l4d" secondAttribute="trailing" constant="17" id="52E-ez-Yfw"/>
                                                <constraint firstAttribute="trailing" secondItem="wcJ-ZB-31b" secondAttribute="trailing" constant="8" id="6D6-VG-kyR"/>
                                                <constraint firstItem="KMb-3Y-l4d" firstAttribute="top" secondItem="wKa-Vq-nCa" secondAttribute="topMargin" constant="3" id="QHH-U6-c5U"/>
                                                <constraint firstItem="KMb-3Y-l4d" firstAttribute="leading" secondItem="wKa-Vq-nCa" secondAttribute="leadingMargin" constant="9" id="ZjB-LD-Geh"/>
                                                <constraint firstItem="wcJ-ZB-31b" firstAttribute="top" secondItem="wKa-Vq-nCa" secondAttribute="top" constant="7" id="iu2-CP-N3G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KMb-3Y-l4d" secondAttribute="bottom" constant="3" id="iwO-b5-Cyg"/>
                                                <constraint firstAttribute="bottom" secondItem="wcJ-ZB-31b" secondAttribute="bottom" constant="6" id="jtI-bf-jii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="LtU-J5-DZF">
                                        <rect key="frame" x="0.0" y="415" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LtU-J5-DZF" id="MWu-vK-fEo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VZ-9R-znc">
                                                    <rect key="frame" x="15" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvs-I0-rou">
                                                    <rect key="frame" x="107" y="7" width="485" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9YV-D5-ClQ" id="vBg-TJ-TsH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lvs-I0-rou" secondAttribute="trailing" constant="8" id="NBP-Va-cho"/>
                                                <constraint firstItem="7VZ-9R-znc" firstAttribute="leading" secondItem="MWu-vK-fEo" secondAttribute="leadingMargin" constant="7" id="TBS-5D-pb2"/>
                                                <constraint firstAttribute="bottom" secondItem="lvs-I0-rou" secondAttribute="bottom" constant="6" id="cGr-WE-DFu"/>
                                                <constraint firstItem="lvs-I0-rou" firstAttribute="top" secondItem="MWu-vK-fEo" secondAttribute="top" constant="7" id="lE8-Je-KRt"/>
                                                <constraint firstItem="lvs-I0-rou" firstAttribute="leading" secondItem="7VZ-9R-znc" secondAttribute="trailing" constant="30" id="psh-ke-Cut"/>
                                                <constraint firstItem="7VZ-9R-znc" firstAttribute="top" secondItem="MWu-vK-fEo" secondAttribute="topMargin" constant="3" id="qkA-gF-Wac"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7VZ-9R-znc" secondAttribute="bottom" constant="3" id="xd2-7B-Ead"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZlX-5e-cJY">
                                        <rect key="frame" x="0.0" y="459" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZlX-5e-cJY" id="YKJ-4F-KjV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8b-mJ-WIT">
                                                    <rect key="frame" x="11" y="6" width="66" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="55d-Wf-S3R"/>
                                                    </constraints>
                                                    <state key="normal" title="Sign Up">
                                                        <color key="titleColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signupNewUser:" destination="9YV-D5-ClQ" eventType="touchUpInside" id="K9u-jZ-Z1y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m8b-mJ-WIT" firstAttribute="centerY" secondItem="YKJ-4F-KjV" secondAttribute="centerY" id="B2u-84-TWe"/>
                                                <constraint firstItem="m8b-mJ-WIT" firstAttribute="leading" secondItem="YKJ-4F-KjV" secondAttribute="leadingMargin" constant="3" id="Fjv-mH-e9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Get Started" prompt="Make everything easy." id="qqU-DR-QDO"/>
                    <connections>
                        <outlet property="getStartedTableView" destination="Fn5-Ic-xvR" id="4Dk-lW-wBt"/>
                        <outlet property="loginUserNameTextField" destination="cwE-2b-dDf" id="rQK-8V-0zP"/>
                        <outlet property="loginUserPasswordTextField" destination="kMC-bA-H4t" id="zJC-AK-Vap"/>
                        <outlet property="signupUserConfirmPasswordTextField" destination="lvs-I0-rou" id="hVT-Yc-Q6m"/>
                        <outlet property="signupUserNameTextField" destination="IbT-yZ-QPp" id="hyV-j7-kfx"/>
                        <outlet property="signupUserPasswordTextField" destination="wcJ-ZB-31b" id="KBG-rw-D50"/>
                        <outlet property="userLogin" destination="Oxj-Xy-sGa" id="pwC-rz-cno"/>
                        <outlet property="userSignup" destination="m8b-mJ-WIT" id="XHk-Uj-dEq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeO-pu-gDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="-211"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="Ebp-w3-12Q">
            <objects>
                <tableViewController storyboardIdentifier="projectsViewController" id="MIT-US-M2p" customClass="PLProjectsViewController" customModule="Makeit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="MKd-7c-8Ym">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Mwe-Yy-Fgg" detailTextLabel="uhK-zu-Jgp" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="wFb-A9-F5e">
                                <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wFb-A9-F5e" id="leJ-hS-nKN">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mwe-Yy-Fgg">
                                            <rect key="frame" x="15" y="8" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uhK-zu-Jgp">
                                            <rect key="frame" x="15" y="28" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MIT-US-M2p" id="rZl-oc-1nv"/>
                            <outlet property="delegate" destination="MIT-US-M2p" id="ekH-XI-9kV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="projectTableView" destination="MKd-7c-8Ym" id="ugO-dv-smI"/>
                        <segue destination="8fY-vY-dpV" kind="show" identifier="toProjectDetails" id="MhK-Hz-3Dc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL8-2a-yHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-211"/>
        </scene>
        <!--Add Project View Controller-->
        <scene sceneID="eTc-fh-jUq">
            <objects>
                <viewController storyboardIdentifier="PLAddProjectViewController" id="ItT-nH-2mX" customClass="PLAddProjectViewController" customModule="Makeit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hx-jn-8mg"/>
                        <viewControllerLayoutGuide type="bottom" id="fuH-UU-TYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FxV-oi-HT0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdN-cY-PsY">
                                <rect key="frame" x="20" y="25" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5jz-VT-oaV"/>
                                    <constraint firstAttribute="width" constant="66" id="IKW-wA-zDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COm-gG-5Ju">
                                <rect key="frame" x="0.0" y="47" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cel-9B-r0F">
                                        <rect key="frame" x="19" y="8" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="c0U-Ja-nde"/>
                                            <constraint firstAttribute="width" constant="88" id="yjH-7E-aDq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iN-vd-WYO">
                                        <rect key="frame" x="19" y="40" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="743-8X-tO6"/>
                                            <constraint firstAttribute="width" constant="88" id="ehp-cg-nYi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hp-HR-aWq">
                                        <rect key="frame" x="126" y="35" width="466" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fOU-po-7jb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsS-uh-ETE">
                                        <rect key="frame" x="126" y="4" width="466" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T5F-KY-Nue"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IsS-uh-ETE" firstAttribute="leading" secondItem="cel-9B-r0F" secondAttribute="trailing" constant="19" id="42k-rn-xpw"/>
                                    <constraint firstAttribute="trailing" secondItem="3hp-HR-aWq" secondAttribute="trailing" constant="8" id="8GZ-mr-96g"/>
                                    <constraint firstItem="7iN-vd-WYO" firstAttribute="top" secondItem="cel-9B-r0F" secondAttribute="bottom" constant="11" id="BDm-Ek-aGD"/>
                                    <constraint firstItem="3hp-HR-aWq" firstAttribute="leading" secondItem="7iN-vd-WYO" secondAttribute="trailing" constant="19" id="G7V-qL-wHe"/>
                                    <constraint firstItem="cel-9B-r0F" firstAttribute="leading" secondItem="COm-gG-5Ju" secondAttribute="leading" constant="19" id="Jws-Xc-lrr"/>
                                    <constraint firstAttribute="height" constant="70" id="Ldu-ug-MTE"/>
                                    <constraint firstItem="cel-9B-r0F" firstAttribute="top" secondItem="COm-gG-5Ju" secondAttribute="top" constant="8" id="OqQ-6m-F0d"/>
                                    <constraint firstItem="3hp-HR-aWq" firstAttribute="top" secondItem="IsS-uh-ETE" secondAttribute="bottom" constant="1" id="RET-0y-MOP"/>
                                    <constraint firstItem="IsS-uh-ETE" firstAttribute="top" secondItem="COm-gG-5Ju" secondAttribute="top" constant="4" id="VJf-Pi-2Kc"/>
                                    <constraint firstItem="3hp-HR-aWq" firstAttribute="top" secondItem="IsS-uh-ETE" secondAttribute="bottom" constant="1" id="hgI-B2-hPN"/>
                                    <constraint firstAttribute="trailing" secondItem="IsS-uh-ETE" secondAttribute="trailing" constant="8" id="i4H-Eo-h9E"/>
                                    <constraint firstAttribute="bottom" secondItem="7iN-vd-WYO" secondAttribute="bottom" constant="9" id="tP8-7y-mUt"/>
                                    <constraint firstItem="7iN-vd-WYO" firstAttribute="leading" secondItem="COm-gG-5Ju" secondAttribute="leading" constant="19" id="yWS-TK-HP4"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" prompt="Add contributors to Project" placeholder="start typing member name" translatesAutoresizingMaskIntoConstraints="NO" id="YUb-yP-6MQ">
                                <rect key="frame" x="0.0" y="117" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Gpv-gL-sjr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ItT-nH-2mX" id="bhd-SQ-1iY"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ite-8R-ki2">
                                <rect key="frame" x="0.0" y="192" width="600" height="362"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Mie-SI-JsT" style="IBUITableViewCellStyleDefault" id="NVC-og-3AK">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVC-og-3AK" id="Yk6-ha-c4W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mie-SI-JsT">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ItT-nH-2mX" id="PjT-2J-wXA"/>
                                    <outlet property="delegate" destination="ItT-nH-2mX" id="VVU-E2-xjC"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1F-3H-Yzp">
                                <rect key="frame" x="519" y="162" width="19" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1Dl-fE-tb4"/>
                                    <constraint firstAttribute="width" constant="19" id="hvP-tu-5uV"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrQ-bo-pOw">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bH7-Ss-PEC"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="B8H-Z6-2q1">
                                        <connections>
                                            <action selector="appSharing:" destination="ItT-nH-2mX" id="gFt-b6-C1b"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ite-8R-ki2" secondAttribute="trailing" id="00J-vS-dUf"/>
                            <constraint firstItem="YUb-yP-6MQ" firstAttribute="leading" secondItem="FxV-oi-HT0" secondAttribute="leading" id="2i8-BB-f8H"/>
                            <constraint firstItem="xrQ-bo-pOw" firstAttribute="top" secondItem="ite-8R-ki2" secondAttribute="bottom" constant="2" id="50b-ws-3Qi"/>
                            <constraint firstItem="mdN-cY-PsY" firstAttribute="top" secondItem="7hx-jn-8mg" secondAttribute="bottom" constant="5" id="58P-4x-vx7"/>
                            <constraint firstItem="ite-8R-ki2" firstAttribute="leading" secondItem="FxV-oi-HT0" secondAttribute="leading" id="67d-zU-1B1"/>
                            <constraint firstItem="mdN-cY-PsY" firstAttribute="leading" secondItem="FxV-oi-HT0" secondAttribute="leadingMargin" id="Eg8-Rf-cEd"/>
                            <constraint firstItem="fuH-UU-TYM" firstAttribute="top" secondItem="xrQ-bo-pOw" secondAttribute="bottom" id="Fiw-wY-OJW"/>
                            <constraint firstItem="ite-8R-ki2" firstAttribute="top" secondItem="YUb-yP-6MQ" secondAttribute="bottom" id="KUE-f5-JYs"/>
                            <constraint firstItem="ite-8R-ki2" firstAttribute="top" secondItem="I1F-3H-Yzp" secondAttribute="bottom" constant="13" id="SJs-11-9us"/>
                            <constraint firstItem="xrQ-bo-pOw" firstAttribute="leading" secondItem="FxV-oi-HT0" secondAttribute="leading" id="WI8-iM-OM0"/>
                            <constraint firstItem="COm-gG-5Ju" firstAttribute="leading" secondItem="FxV-oi-HT0" secondAttribute="leading" id="cEd-bu-mWX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I1F-3H-Yzp" secondAttribute="trailing" constant="42" id="dCE-6Z-wJV"/>
                            <constraint firstAttribute="trailing" secondItem="xrQ-bo-pOw" secondAttribute="trailing" id="iR8-Cn-Fby"/>
                            <constraint firstItem="YUb-yP-6MQ" firstAttribute="top" secondItem="COm-gG-5Ju" secondAttribute="bottom" id="noT-jo-HrK"/>
                            <constraint firstAttribute="trailing" secondItem="YUb-yP-6MQ" secondAttribute="trailing" id="s21-3Z-CzX"/>
                            <constraint firstItem="COm-gG-5Ju" firstAttribute="top" secondItem="mdN-cY-PsY" secondAttribute="bottom" constant="1" id="suj-mq-lqD"/>
                            <constraint firstAttribute="trailing" secondItem="COm-gG-5Ju" secondAttribute="trailing" id="xDM-kn-OdA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contributorsSearchField" destination="YUb-yP-6MQ" id="1vN-VS-jl1"/>
                        <outlet property="contributorsTableView" destination="ite-8R-ki2" id="Z4b-ZF-0tc"/>
                        <outlet property="popoverbutton" destination="I1F-3H-Yzp" id="KVX-zs-BAZ"/>
                        <outlet property="projectDescription" destination="3hp-HR-aWq" id="3kb-Th-iuR"/>
                        <outlet property="projectName" destination="IsS-uh-ETE" id="tta-fB-peX"/>
                        <outlet property="searchDisplayController" destination="ac1-lL-Nkh" id="Lg3-rf-1i9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJb-KY-1Lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ac1-lL-Nkh">
                    <connections>
                        <outlet property="delegate" destination="ItT-nH-2mX" id="MXq-VZ-npy"/>
                        <outlet property="searchContentsController" destination="ItT-nH-2mX" id="ayn-3R-324"/>
                        <outlet property="searchResultsDataSource" destination="ItT-nH-2mX" id="u9M-le-LEO"/>
                        <outlet property="searchResultsDelegate" destination="ItT-nH-2mX" id="R0l-ro-Uj3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="781" y="-211"/>
        </scene>
        <!--Select Contributors-->
        <scene sceneID="AO2-50-gmG">
            <objects>
                <tableViewController storyboardIdentifier="PLDisplayMembersPopover" id="4kt-Ma-JUd" customClass="PLDisplayMembersPopover" customModule="Makeit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xW4-us-PkT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="RoW-Wv-dfZ" style="IBUITableViewCellStyleDefault" id="oYh-rR-7fY">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYh-rR-7fY" id="5v6-je-wf8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RoW-Wv-dfZ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4kt-Ma-JUd" id="mXf-XJ-eBh"/>
                            <outlet property="delegate" destination="4kt-Ma-JUd" id="vgg-2K-PmJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select Contributors" id="mYW-eg-1wC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="membersTableView" destination="xW4-us-PkT" id="kd2-Jv-rpP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf4-4Z-JIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUm-6Y-YCM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x76-w1-Ny0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="us0-Sb-1DR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9YV-D5-ClQ" kind="relationship" relationship="rootViewController" id="u6O-Kb-rmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6L-AU-k5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="503"/>
        </scene>
        <!--Project Detail Table View Controller-->
        <scene sceneID="ywg-rA-lQv">
            <objects>
                <tableViewController id="8fY-vY-dpV" customClass="PLProjectDetailTableViewController" customModule="Makeit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LSX-pw-dOX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="8fY-vY-dpV" id="bdF-69-cuo"/>
                            <outlet property="delegate" destination="8fY-vY-dpV" id="XSj-WU-XWz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7lx-in-h0E"/>
                    <connections>
                        <outlet property="projectDetailsTableView" destination="LSX-pw-dOX" id="Mav-Xb-ga4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChV-X1-vVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="503"/>
        </scene>
        <!--Project Comment View Controller-->
        <scene sceneID="HqD-8u-lXe">
            <objects>
                <tableViewController storyboardIdentifier="PLProjectCommentViewController" id="8gO-Kg-Bho" customClass="PLProjectCommentViewController" customModule="Makeit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="E7T-B0-wUI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="DETAILS" footerTitle="Advanced options will integarte your commitments to device Calendar App." id="n1g-t3-D2V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aKZ-87-9lC">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKZ-87-9lC" id="UVk-cV-KiW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeT-nr-VMb">
                                                    <rect key="frame" x="16" y="12" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="IKH-gK-Mp2"/>
                                                        <constraint firstAttribute="height" constant="21" id="IUe-NG-z7W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unx-Ku-RgK">
                                                    <rect key="frame" x="116" y="7" width="476" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sM1-bG-JgK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PeT-nr-VMb" firstAttribute="top" secondItem="UVk-cV-KiW" secondAttribute="topMargin" constant="4" id="FL9-vk-s1K"/>
                                                <constraint firstItem="PeT-nr-VMb" firstAttribute="leading" secondItem="UVk-cV-KiW" secondAttribute="leadingMargin" constant="8" id="W1H-ni-GqT"/>
                                                <constraint firstItem="unx-Ku-RgK" firstAttribute="top" secondItem="UVk-cV-KiW" secondAttribute="top" constant="7" id="XRj-41-ZrS"/>
                                                <constraint firstItem="unx-Ku-RgK" firstAttribute="leading" secondItem="PeT-nr-VMb" secondAttribute="trailing" constant="8" id="Zo9-n4-nnh"/>
                                                <constraint firstAttribute="trailing" secondItem="unx-Ku-RgK" secondAttribute="trailing" constant="8" id="dlc-Pu-Stl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Qh5-4s-kuh">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qh5-4s-kuh" id="V5F-Bc-PcY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="target date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0G-Rp-68d">
                                                    <rect key="frame" x="15" y="12" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OAa-be-WtJ"/>
                                                        <constraint firstAttribute="width" constant="89" id="tHc-ls-tzE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siO-my-mb5">
                                                    <rect key="frame" x="117" y="7" width="475" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0cy-xu-82f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p0G-Rp-68d" firstAttribute="top" secondItem="V5F-Bc-PcY" secondAttribute="topMargin" constant="4" id="D8M-da-aWX"/>
                                                <constraint firstItem="siO-my-mb5" firstAttribute="trailing" secondItem="V5F-Bc-PcY" secondAttribute="trailingMargin" id="E4G-yB-SQ5"/>
                                                <constraint firstItem="siO-my-mb5" firstAttribute="top" secondItem="V5F-Bc-PcY" secondAttribute="topMargin" constant="-1" id="ap2-KH-FsC"/>
                                                <constraint firstItem="siO-my-mb5" firstAttribute="leading" secondItem="p0G-Rp-68d" secondAttribute="trailing" constant="13" id="wcV-r6-gzf"/>
                                                <constraint firstItem="p0G-Rp-68d" firstAttribute="leading" secondItem="V5F-Bc-PcY" secondAttribute="leadingMargin" constant="7" id="zcC-lo-jHa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="143" id="zzJ-gW-COZ">
                                        <rect key="frame" x="0.0" y="138" width="600" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zzJ-gW-COZ" id="D4p-xe-eYL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMQ-YL-jew">
                                                    <rect key="frame" x="15" y="11" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="dcC-V2-x8F"/>
                                                        <constraint firstAttribute="height" constant="21" id="u9h-Co-7If"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Miu-3d-wa1">
                                                    <rect key="frame" x="15" y="40" width="577" height="93"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Miu-3d-wa1" firstAttribute="leading" secondItem="D4p-xe-eYL" secondAttribute="leadingMargin" constant="7" id="HzZ-Ra-oDL"/>
                                                <constraint firstItem="OMQ-YL-jew" firstAttribute="top" secondItem="D4p-xe-eYL" secondAttribute="topMargin" constant="3" id="bAR-bx-hcd"/>
                                                <constraint firstItem="Miu-3d-wa1" firstAttribute="trailing" secondItem="D4p-xe-eYL" secondAttribute="trailingMargin" id="iKD-2a-P5t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Miu-3d-wa1" secondAttribute="bottom" constant="1" id="k77-56-mK8"/>
                                                <constraint firstItem="OMQ-YL-jew" firstAttribute="leading" secondItem="D4p-xe-eYL" secondAttribute="leadingMargin" constant="7" id="mXG-bT-sc8"/>
                                                <constraint firstItem="Miu-3d-wa1" firstAttribute="top" secondItem="OMQ-YL-jew" secondAttribute="bottom" constant="8" id="zzd-BA-cNp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="qNk-OW-RIo">
                                        <rect key="frame" x="0.0" y="281" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qNk-OW-RIo" id="Mr9-Ua-onJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYi-sD-G7z">
                                                    <rect key="frame" x="15" y="7" width="124" height="30"/>
                                                    <state key="normal" title="Advanced options"/>
                                                    <connections>
                                                        <action selector="advancedCommitmentOptionsWithCalendar:" destination="8gO-Kg-Bho" eventType="touchUpInside" id="VRs-2p-VuP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8gO-Kg-Bho" id="mLg-No-QVh"/>
                            <outlet property="delegate" destination="8gO-Kg-Bho" id="IYb-D6-tvV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="commitmentDescriptionTextView" destination="Miu-3d-wa1" id="eKL-Gj-ful"/>
                        <outlet property="commitmentNameTextField" destination="unx-Ku-RgK" id="9vR-IC-4QF"/>
                        <outlet property="commitmentTargetDateTextField" destination="siO-my-mb5" id="fYv-bE-SOB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXp-Pv-TX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="505"/>
        </scene>
        <!--Project Assignment View Controller-->
        <scene sceneID="R7d-19-iGp">
            <objects>
                <viewController storyboardIdentifier="PLProjectAssignmentViewController" id="Oui-ZP-5hI" customClass="PLProjectAssignmentViewController" customModule="Makeit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ih-lL-agy"/>
                        <viewControllerLayoutGuide type="bottom" id="FB1-d0-F6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCl-v6-xbW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="19P-fp-elD">
                                <rect key="frame" x="0.0" y="202" width="600" height="398"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Oui-ZP-5hI" id="0xI-4l-1Ny"/>
                                    <outlet property="delegate" destination="Oui-ZP-5hI" id="jdg-gi-oea"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmp-Zj-d9x">
                                <rect key="frame" x="0.0" y="46" width="600" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y9-8i-yWd">
                                        <rect key="frame" x="19" y="8" width="89" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8Pp-ar-O5Y"/>
                                            <constraint firstAttribute="width" constant="89" id="eK9-p7-CKv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@assignment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZv-lU-1oL">
                                        <rect key="frame" x="116" y="4" width="476" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fKl-Vu-ycf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="target date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpU-ly-7Dg">
                                        <rect key="frame" x="19" y="44" width="89" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1G6-WS-Csn"/>
                                            <constraint firstAttribute="width" constant="89" id="GIk-V3-u8K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="to be completed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-be-Ra4">
                                        <rect key="frame" x="116" y="40" width="476" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uUr-UF-EAn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter description!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BSD-Bn-7f0">
                                        <rect key="frame" x="14" y="78" width="578" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BSD-Bn-7f0" secondAttribute="bottom" constant="10" id="2GY-Ne-tG2"/>
                                    <constraint firstItem="sZv-lU-1oL" firstAttribute="top" secondItem="tmp-Zj-d9x" secondAttribute="top" constant="4" id="4jP-sa-UIA"/>
                                    <constraint firstItem="7y9-8i-yWd" firstAttribute="top" secondItem="tmp-Zj-d9x" secondAttribute="top" constant="8" id="76Z-U9-Q7b"/>
                                    <constraint firstItem="BSD-Bn-7f0" firstAttribute="top" secondItem="N4f-be-Ra4" secondAttribute="bottom" constant="8" id="9my-o3-NaQ"/>
                                    <constraint firstAttribute="trailing" secondItem="sZv-lU-1oL" secondAttribute="trailing" constant="8" id="D5T-ig-0KX"/>
                                    <constraint firstItem="BSD-Bn-7f0" firstAttribute="leading" secondItem="PpU-ly-7Dg" secondAttribute="leading" constant="-5" id="ESL-Qo-I3V"/>
                                    <constraint firstItem="PpU-ly-7Dg" firstAttribute="leading" secondItem="tmp-Zj-d9x" secondAttribute="leading" constant="19" id="KKd-U6-OsG"/>
                                    <constraint firstAttribute="trailing" secondItem="BSD-Bn-7f0" secondAttribute="trailing" constant="8" id="Ly5-VT-140"/>
                                    <constraint firstAttribute="height" constant="178" id="N0Y-K7-4qf"/>
                                    <constraint firstAttribute="trailing" secondItem="N4f-be-Ra4" secondAttribute="trailing" constant="8" id="OfV-ef-bFn"/>
                                    <constraint firstItem="N4f-be-Ra4" firstAttribute="top" secondItem="sZv-lU-1oL" secondAttribute="bottom" constant="6" id="P1T-Ek-DZy"/>
                                    <constraint firstItem="7y9-8i-yWd" firstAttribute="leading" secondItem="tmp-Zj-d9x" secondAttribute="leading" constant="19" id="U9S-GU-C9P"/>
                                    <constraint firstItem="sZv-lU-1oL" firstAttribute="leading" secondItem="7y9-8i-yWd" secondAttribute="trailing" constant="8" id="WdM-uU-taX"/>
                                    <constraint firstItem="N4f-be-Ra4" firstAttribute="leading" secondItem="PpU-ly-7Dg" secondAttribute="trailing" constant="8" id="YfS-3b-W2l"/>
                                    <constraint firstItem="PpU-ly-7Dg" firstAttribute="top" secondItem="7y9-8i-yWd" secondAttribute="bottom" constant="15" id="ZH2-UO-Gl0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tmp-Zj-d9x" firstAttribute="leading" secondItem="PCl-v6-xbW" secondAttribute="leading" id="LOG-pq-OwI"/>
                            <constraint firstAttribute="trailing" secondItem="19P-fp-elD" secondAttribute="trailing" id="Toj-BU-nSj"/>
                            <constraint firstItem="19P-fp-elD" firstAttribute="top" secondItem="tmp-Zj-d9x" secondAttribute="bottom" constant="-22" id="UhS-Lz-CHT"/>
                            <constraint firstItem="tmp-Zj-d9x" firstAttribute="top" secondItem="1Ih-lL-agy" secondAttribute="bottom" constant="26" id="Zau-Wc-0I2"/>
                            <constraint firstItem="19P-fp-elD" firstAttribute="leading" secondItem="PCl-v6-xbW" secondAttribute="leading" id="f5f-32-4kQ"/>
                            <constraint firstItem="FB1-d0-F6c" firstAttribute="top" secondItem="19P-fp-elD" secondAttribute="bottom" id="i3J-wb-hIQ"/>
                            <constraint firstAttribute="trailing" secondItem="tmp-Zj-d9x" secondAttribute="trailing" id="r2Y-OD-bnN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assigneeListTableView" destination="19P-fp-elD" id="Gnj-4m-SQZ"/>
                        <outlet property="assignmentDescriptionTextView" destination="BSD-Bn-7f0" id="isb-12-jee"/>
                        <outlet property="assignmentNameTextFiled" destination="sZv-lU-1oL" id="7RF-Tm-1aX"/>
                        <outlet property="assignmenttargetDateTextField" destination="N4f-be-Ra4" id="6Aq-EZ-oLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKG-s2-yoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="504"/>
        </scene>
        <!--Team Member Details Table View Controller-->
        <scene sceneID="uAt-tP-lcK">
            <objects>
                <tableViewController storyboardIdentifier="PLTeamMemberDetailsTableViewController" id="Tsx-Ff-1v9" customClass="PLTeamMemberDetailsTableViewController" customModule="Makeit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gKK-S6-FF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="XHD-jV-FXi" detailTextLabel="rdu-ua-EZi" style="IBUITableViewCellStyleSubtitle" id="2ck-Ij-mq7">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ck-Ij-mq7" id="oWN-hJ-zng">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XHD-jV-FXi">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rdu-ua-EZi">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tsx-Ff-1v9" id="wCZ-uw-i1W"/>
                            <outlet property="delegate" destination="Tsx-Ff-1v9" id="aTl-XW-SRx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="memberDetailsTableview" destination="gKK-S6-FF0" id="uxL-av-lJ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQI-10-O7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="505"/>
        </scene>
        <!--Team Communication View Controller-->
        <scene sceneID="hLV-hQ-pAq">
            <objects>
                <viewController storyboardIdentifier="teamCommunicationViewController" id="oVV-8o-I57" customClass="PLTeamCommunicationViewController" customModule="Makeit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xeb-QD-HIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="viQ-ma-Ddt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gmu-3S-MZ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3XH-oV-21M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3XH-oV-21M" firstAttribute="leading" secondItem="Gmu-3S-MZ4" secondAttribute="leading" id="Ars-GG-wPo"/>
                            <constraint firstItem="3XH-oV-21M" firstAttribute="top" secondItem="Xeb-QD-HIJ" secondAttribute="bottom" constant="-20" id="Ckf-7l-f62"/>
                            <constraint firstItem="viQ-ma-Ddt" firstAttribute="top" secondItem="3XH-oV-21M" secondAttribute="bottom" id="NrH-5D-xep"/>
                            <constraint firstAttribute="trailing" secondItem="3XH-oV-21M" secondAttribute="trailing" id="hw0-PN-GmO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamListTableView" destination="3XH-oV-21M" id="5Jo-9g-bpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3R-tf-Tia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="1164"/>
        </scene>
        <!--Project Team Chat View Controller-->
        <scene sceneID="SoF-pb-MGL">
            <objects>
                <viewController storyboardIdentifier="PLProjectTeamChatViewController" id="cUX-CU-hgK" customClass="PLProjectTeamChatViewController" customModule="Makeit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQw-1h-tG6"/>
                        <viewControllerLayoutGuide type="bottom" id="Vs2-5V-Cjr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M80-0b-XrH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWF-bk-znQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="1159"/>
        </scene>
    </scenes>
</document>
